<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Fresh Prince of Bel-Air Trivia</title>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
<body>

<div class="container"> 

<!--Row 1: Header with Game Title:  -->
<div class="row">
    <div class="jumbotron">
        <!-- <h1>Fresh Prince of Bel-Air Trivia</h1> -->
        <p> </p>
    </div>

    <div id = "trivia">
        TRIVIA
    </div>
</div>




<!--Row 2: Instruction Screen Panel/Game Panel + Time&Score Panel:  -->
<div class="row">
           
    <!--Column1: contains all main panels-->
    <div class = "col-lg-8 col-md-8 col-sm-8 col-xs-12 mainPanel"> 

        <!--Instructions Panel--> 
        <div class="panel panel-default" id = "instructionsPanel">
            <div class="panel-heading">
                <h3 class="panel-title">Instructions</h3>
            </div>

            <div class="panel-body">
                <p>Instructions paragraph 1</p>
                <p>Instructions paragraph 2</p>
                <button type="button" class="center-block btn btn-default" id = "startButton">Start Game</button>
            </div>
        </div>
        
        <!-- Game Panel -->   
        <div class="panel panel-default" id = "gamePanel">
                <div class="panel-heading">
                    <h3 class="panel-title">Question #</h3>
                </div>
     
                <div class="panel-body">
                    <div>Question: <span id="questionDiv"></span> </div>

                    <div class="responses"> 
                        <div class="well well-sm choiceDivs" id="choiceADiv" value="">A. <span id="choiceA"></span></div>
                        <div class="well well-sm choiceDivs" id="choiceBDiv" value="">B. <span id="choiceB"></span></div>
                        <div class="well well-sm choiceDivs" id="choiceCDiv" value="">C. <span id="choiceC"></span></div>
                        <div class="well well-sm choiceDivs" id="choiceDDiv" value="">D. <span id="choiceD"></span></div>
                    </div>          

                </div>
        </div>

        <!-- After Response Selected Panel --> 

        <div class="panel panel-default" id = "afterResponse">
                <div class="panel-heading">"
                    <h3 class="panel-title"><span id = "gameMessage"></span></h3> <!--Add logic to update message depending on if response correct or not-->
                </div>
     
                <div class="panel-body">
                    <div><span id="questionInfoDiv"></span> </div> <!--Add logic to display message based on question not-->

                <div class="imageDiv"></div><!--Add logic for an image or a gif-->     

                </div>
        </div>



    
    </div> <!--End of Column1-->


    <!-- Column 2: Score/Time Panel --> 
        <div class="panel panel-default col-lg-4 col-md-4 col-sm-4 col-xs-12" id = "scorePanel">
            <div class="panel-heading">
                <h3 class="panel-title">Score</h3>
            </div>

            <div class="panel-body">
                <div>Time Remaining</div>
                <div>Number Correct: <span></span></div>
            </div>

        </div>

    <!--End of Game Screen:  -->

    </div> <!--End of Row-->
 
</div> <!--End of Container -->


    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Main Game Logic  -->
    <script src="assets/javascript/app.js"></script>

    <!--Sources -->

    <!--Music: "The Fresh Prince of Bel-Air (Theme from NBC's The Fresh Prince of Bel-Air)" by DJ Jazzy Jeff & The Fresh Prince -->



</body>
</html>